@import url("http://fonts.googleapis.com/css?family-poppins:wght@300;400;500;600&display=swap");
:root{
    --primary-color-Hue:252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:95%;

    --color-white: hsl(255,30%,var(--white-color-lightness));
    --color-light: hsl(255,30%,var(--light-color-lightness));
    --color-gray: hsl(255,15%,65%);
    --color-primary: hsl(var(--primary-color-Hue),75%,60%);
    --color-secondary: hsl(255,100%,90%);
    --color-success: hsl(120,95%,65%);
    --color-danger: hsl(0,95%,65%);
    --color-dark: hsl(252,30%,var(--dark-color-lightness));
    --color-black: hsl(252,30%,10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: "poppins",sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    overflow: hidden;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
img{

    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding:var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.btn:hover{
    opacity: 0.8;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}
/* NAVBAAR */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .search-bar{
    border-radius: var(--border-radius);
    background: var(--color-light);
    padding: var(--search-padding);
}
 .search-bar input[type="search"]{
    width: 30vw;
    background: transparent;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    align-items: center;
    display: flex;
    gap: 2rem;
}
/*===== MAIN=====*/
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    position: relative;
    column-gap: 2rem;
}
/*== left==*/
main .container .left{
    position: sticky;
    height: max-content;
    top:var(--sticky-top-left);
}
main .container .left .profile{
    display: flex;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    align-items: center;
    width: 100%;
    column-gap: 1rem;
}
/*== sidebar==*/
.left .sidebar{
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
}
.left .sidebar .menu-item{
    display: flex;
    transition: all 300ms ease;
    position: relative;
    height: 4rem;
    cursor: pointer;
    align-items: center;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    position: relative;
    color: var(--color-gray);
    font-size: 1.4rem;
    margin-left: 2rem;

}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    width: fit-content;
    font-size: 0.7rem;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius:var(--card-border-radius) ;
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius:var(--card-border-radius) ;
    overflow: hidden;
}
.left .btn{
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 0;
    text-align: center;
}
/*== notification popup==*/
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary)75%,60%,25%);
    z-index: 8;
    display: none;
}
.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: red;
    position: absolute;
    left: -0.6;
    transform: rotate(45deg);
}
.left .notifications-popup > div{

    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup small{
    display: block;
}
/* middle part*/
.middle .stories{
    justify-content: space-between;
    display: flex;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background:linear-gradient(transparent,rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url(./images/story-1.jpg)
    no-repeat center center/cover;
    
}
.middle .stories .story:nth-child(2){
    background: url(./images/story-2.jpg)
    no-repeat center center/cover;
    
}
.middle .stories .story:nth-child(3){
    background: url(./images/story-3.jpg)
    no-repeat center center/cover;
    
}
.middle .stories .story:nth-child(4){
    background: url(./images/story-4.jpg)
    no-repeat center center/cover;
    
}
.middle .stories .story:nth-child(5){
    background: url(./images/story-5.jpg)
    no-repeat center center/cover;
    
}
.middle .stories .story:nth-child(6){
    background: url(./images/story-6.jpg)
    no-repeat center center/cover;
    
}
.middle .story .profile-photo{
width: 2rem;
height: 2rem;
border: 3px solid var(--color-primary);
align-self: start;
}
/*===  create post==*/
.middle .create-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    width: 100%;
}
.middle .create-post input[type="text"]{

    width: 100%;
    justify-self: start;
    padding-left: 1rem;
    margin-right: 1rem;
    background: transparent;
    color: var(--color-dark);

}
/*== feeds*/
.middle .feeds .feed{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    line-height: 1.5rem;
    font-size: 0.85rem;
}
.middle .feeds .head{
    justify-content: space-between;
    display: flex;
}
.middle .feeds .user{
    display: flex;
    gap: 1rem;
}
.middle .feeds .profile-photo{
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
    overflow: hidden;
}
.middle .feeds .action-button{
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.6rem;

}
.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    margin-left:-0.6rem ;
    border: 2px solid var(--color-white);
    
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}
/*====== right part ====*/
main .container .right{
    height: max-content;
    bottom: 0;
    position: sticky;
    top: var(--sticky-top-right);
}
.right .messages{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.right .messages .heading{
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-bottom: 1rem;
}
.right .messages i {
    font-size: 1.4rem;
}
.right .messages .search-bar{
display: flex;
margin-bottom: 1rem;
}
.right .messages .categary{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}
.right .messages .categary h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .categary .active{
    border-color: var(--color-dark);
}
.right .messages .message-requests{
    color: var(--color-primary);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .messages .profile-photo{
    overflow: visible;
    position: relative;
}
.right .profile-photo img{
    border-radius: 50%;
}
.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-photo .active{
    width:0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    bottom: 0;
    right: 0;
    position: absolute;
}
/*====== frnd req ====*/
.right .friend-requests {
    margin-top: 1rem;
}
.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
    border-radius: var(--card-border-radius);
}
.right .request .info{
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
}
.right .request .action{
    display: flex;
    gap: 1rem;
}
/*====== customise-theme ====*/
.customise-theme{
    width: 100vw;
    height: 100vh;
    z-index: 100;
    top: 0;
    left: 0;
    place-items: center;
    background: rgba(255,255,255,0.5);
    text-align: center;
    display: grid;
    font-size: 0.9rem;
    position: fixed;
    display: none;
}
.customise-theme .card{
    width: 50%;
    padding: 3rem;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: 0 0 1rem var(--color-primary);
}
/*====== font size ====*/
.customise-theme .font-size{
    margin-top: 5rem;
}
.customise-theme .font-size > div{
    display: flex;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    align-items: center;
    justify-content: space-between;
    background: var(--color-light);
}
.customise-theme .choose-size{
    background: var(--color-secondary);
    width: 100%;
    height: 0.3rem;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customise-theme .choose-size span{
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
}
.customise-theme .choose-size span.active{
    background: var(--color-primary);
}
/*====== colour ====*/
.customise-theme .color{
    margin-top: 2rem;
}
.customise-theme .choose-color{
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    align-items: center;
    justify-content: space-between;
    display: flex;
    background: var(--color-light);
}
.customise-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customise-theme .choose-color span:nth-child(1){
    background: hsl(252,75%,60%);
}
.customise-theme .choose-color span:nth-child(2){
    background: hsl(52,75%,60%);
}
.customise-theme .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.customise-theme .choose-color span:nth-child(4){
    background: hsl(152,75%,60%);
}
.customise-theme .choose-color span:nth-child(5){
    background: hsl(202,75%,60%);
}
.customise-theme .choose-color span.active{
    border: 5px solid white;
}
/*====== background ====*/
.customise-theme .background{
    margin-top: 2rem;
}
.customise-theme .choose-bg{
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    display: flex;
}
.customise-theme .choose-bg > div{
    display: flex;
    width: 100%;
    padding: var(--card-padding);
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
    align-items: center;
}
.customise-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.customise-theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.customise-theme .choose-bg .bg-2{
    background: hsl(252,30%,17%);
    color: white;
}
.customise-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color: white;
}
.customise-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;
}
/*====== media queries for small laptos and big tablets ====*/
@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .customise-theme .card{
        width: 80vw;
    }
} 

/*====== media queries for small tablet and smartphoones ====*/
@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
        
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
        
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /*====== notification pop-up ====*/
    .left .notifications-popup{
        position: absolute;
        width: 20rem;
        left: -20rem;
    }
    .left .notifications-popup::before {
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: absolute;
        display: absolute;
        
    }
    
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
       display: none;
    } 
    .customise-theme .card{
        width: 92vw;
    }
} 



